{
  "name": "Marketplace",
  "version": "1.0.0",
  "description": "What does your project do?  -How to set it up -Run a local development server",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MIKATRUST/Marketplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MIKATRUST/Marketplace/issues"
  },
  "homepage": "https://github.com/MIKATRUST/Marketplace#readme",
  "dependencies": {
    "openzeppelin-solidity": "1.12.0-rc.1"
  }
}
